authorization.username = $2a$10$wyg5U61IyRAKjOhDdr62PuRxZtB8q81ARklN49iC.X53FsR0dNssi
authorization.password = $2a$10$o18.UnnCKkUfNEC7NUPwFuEKtCC.sAGy48JCBTxVjDXiyYhfoDdbm
authorization.secretkey = SecretKeyToGenJWTs
authorization.expirationtime = 600000
server.port = 8585
